# Api generator Installation

This project ships with everything you need to run the application locally, based on Docker.

given the location of aphrodite in .env. 

To initialize the project, just run `make install` and enjoy !

editor the data file in ```bash src/data/data.csv ```

Execute `make generate-api` in this app or in Aphrodite. 


